Sample test.asm input file: 

li x5, 5
li x29, 3
li x28, 1
LABEL1: 
add x5 , x5 , x28
sub x5, x5 , x28
bne x5, x29 , LABEL # label rd rarrra
end

LABEL: 
sub x5, x5 , x28
jal x5, LABEL1 

Expected outcome:

x5= 3;
x28= 1;
x29= 3;

Program Output:

Choose from the below mentioned options:
 1) Display all register values
 2) Print calue of a particular register
1
x0 0
x1 0
x2 0
x3 0
x4 0
x5 3
x6 0
x7 0
x8 0
x9 0
x10 0
x11 0
x12 0
x13 0
x14 0
x15 0
x16 0
x17 0
x18 0
x19 0
x20 0
x21 0
x22 0
x23 0
x24 0
x25 0
x26 0
x27 0
x28 1
x29 3
x30 0
x31 0
